{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "9ba5e733",
   "metadata": {},
   "source": [
    "### Notebook for initializing polymer systems using a DPD potential"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "id": "88429372",
   "metadata": {},
   "outputs": [],
   "source": [
    "import matplotlib\n",
    "import numpy as np  \n",
    "import freud\n",
    "import gsd, gsd.hoomd \n",
    "import hoomd \n",
    "import time\n",
    "import matplotlib_inline\n",
    "import matplotlib.pyplot as plt\n",
    "from gmso.core.topology import Topology\n",
    "from gmso.external import from_mbuild, to_gsd_snapshot, to_hoomd_forcefield, to_hoomd_snapshot\n",
    "\n",
    "from gmso.parameterization import apply\n",
    "\n",
    "%matplotlib inline\n",
    "matplotlib.style.use(\"ggplot\")\n",
    "matplotlib_inline.backend_inline.set_matplotlib_formats(\"svg\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "id": "8d656b29-d0c1-4c4a-ab2c-afcd7af03a95",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "5000\n",
      "\n",
      "Running with A=1000, gamma=800, k=20000, num_pol=100, num_mon=50\n",
      "Finished walk 0\n",
      "Finished walk 1\n",
      "Finished walk 2\n",
      "Finished walk 3\n",
      "Finished walk 4\n",
      "Finished walk 5\n",
      "Finished walk 6\n",
      "Finished walk 7\n",
      "Finished walk 8\n",
      "Finished walk 9\n",
      "Finished walk 10\n",
      "Finished walk 11\n",
      "Finished walk 12\n",
      "Finished walk 13\n",
      "Finished walk 14\n",
      "Finished walk 15\n",
      "Finished walk 16\n",
      "Finished walk 17\n",
      "Finished walk 18\n",
      "Finished walk 19\n",
      "Finished walk 20\n",
      "Finished walk 21\n",
      "Finished walk 22\n",
      "Finished walk 23\n",
      "Finished walk 24\n",
      "Finished walk 25\n",
      "Finished walk 26\n",
      "Finished walk 27\n",
      "Finished walk 28\n",
      "Finished walk 29\n",
      "Finished walk 30\n",
      "Finished walk 31\n",
      "Finished walk 32\n",
      "Finished walk 33\n",
      "Finished walk 34\n",
      "Finished walk 35\n",
      "Finished walk 36\n",
      "Finished walk 37\n",
      "Finished walk 38\n",
      "Finished walk 39\n",
      "Finished walk 40\n",
      "Finished walk 41\n",
      "Finished walk 42\n",
      "Finished walk 43\n",
      "Finished walk 44\n",
      "Finished walk 45\n",
      "Finished walk 46\n",
      "Finished walk 47\n",
      "Finished walk 48\n",
      "Finished walk 49\n",
      "Finished walk 50\n",
      "Finished walk 51\n",
      "Finished walk 52\n",
      "Finished walk 53\n",
      "Finished walk 54\n",
      "Finished walk 55\n",
      "Finished walk 56\n",
      "Finished walk 57\n",
      "Finished walk 58\n",
      "Finished walk 59\n",
      "Finished walk 60\n",
      "Finished walk 61\n",
      "Finished walk 62\n",
      "Finished walk 63\n",
      "Finished walk 64\n",
      "Finished walk 65\n",
      "Finished walk 66\n",
      "Finished walk 67\n",
      "Finished walk 68\n",
      "Finished walk 69\n",
      "Finished walk 70\n",
      "Finished walk 71\n",
      "Finished walk 72\n",
      "Finished walk 73\n",
      "Finished walk 74\n",
      "Finished walk 75\n",
      "Finished walk 76\n",
      "Finished walk 77\n",
      "Finished walk 78\n",
      "Finished walk 79\n",
      "Finished walk 80\n",
      "Finished walk 81\n",
      "Finished walk 82\n",
      "Finished walk 83\n",
      "Finished walk 84\n",
      "Finished walk 85\n",
      "Finished walk 86\n",
      "Finished walk 87\n",
      "Finished walk 88\n",
      "Finished walk 89\n",
      "Finished walk 90\n",
      "Finished walk 91\n",
      "Finished walk 92\n",
      "Finished walk 93\n",
      "Finished walk 94\n",
      "Finished walk 95\n",
      "Finished walk 96\n",
      "Finished walk 97\n",
      "Finished walk 98\n",
      "Finished walk 99\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "*Warning*: Systems with many particle types perform poorly or result in shared memory errors on the GPU.\n",
      "*Warning*: Systems with many bond types perform poorly or result in shared memory errors on the GPU.\n",
      "*Warning*: Systems with many angle types perform poorly or result in shared memory errors on the GPU.\n",
      "*Warning*: Systems with many dihedral types perform poorly or result in shared memory errors on the GPU.\n",
      "*Warning*: Systems with many pair types perform poorly or result in shared memory errors on the GPU.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Total build time:  18.809740416996647\n"
     ]
    },
    {
     "ename": "IncompleteSpecificationError",
     "evalue": "Error applying parameters for object of type <class 'hoomd.md.bond.Harmonic'>.",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mIncompleteSpecificationError\u001b[39m              Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniforge3/envs/flowermd/lib/python3.12/site-packages/hoomd/data/parameterdicts.py:528\u001b[39m, in \u001b[36mTypeParameterDict._attach\u001b[39m\u001b[34m(self, cpp_obj, param_name, types)\u001b[39m\n\u001b[32m    527\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m528\u001b[39m     \u001b[43m_raise_if_required_arg\u001b[49m\u001b[43m(\u001b[49m\u001b[43mparameters\u001b[49m\u001b[43m[\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m]\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    529\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m IncompleteSpecificationError \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniforge3/envs/flowermd/lib/python3.12/site-packages/hoomd/data/parameterdicts.py:71\u001b[39m, in \u001b[36m_raise_if_required_arg\u001b[39m\u001b[34m(value, current_context)\u001b[39m\n\u001b[32m     70\u001b[39m     \u001b[38;5;28;01mfor\u001b[39;00m key, item \u001b[38;5;129;01min\u001b[39;00m value.items():\n\u001b[32m---> \u001b[39m\u001b[32m71\u001b[39m         \u001b[43m_raise_if_required_arg\u001b[49m\u001b[43m(\u001b[49m\u001b[43mitem\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m(\u001b[49m\u001b[43m*\u001b[49m\u001b[43mcurrent_context\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     72\u001b[39m \u001b[38;5;66;03m# _is_iterable is required over isinstance(value, Sequence) because a\u001b[39;00m\n\u001b[32m     73\u001b[39m \u001b[38;5;66;03m# str of 1 character is still a sequence and results in infinite recursion.\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniforge3/envs/flowermd/lib/python3.12/site-packages/hoomd/data/parameterdicts.py:67\u001b[39m, in \u001b[36m_raise_if_required_arg\u001b[39m\u001b[34m(value, current_context)\u001b[39m\n\u001b[32m     66\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m value \u001b[38;5;129;01mis\u001b[39;00m RequiredArg:\n\u001b[32m---> \u001b[39m\u001b[32m67\u001b[39m     \u001b[43m_raise_error_with_context\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcurrent_context\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     69\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(value, Mapping):\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniforge3/envs/flowermd/lib/python3.12/site-packages/hoomd/data/parameterdicts.py:64\u001b[39m, in \u001b[36m_raise_if_required_arg.<locals>._raise_error_with_context\u001b[39m\u001b[34m(context)\u001b[39m\n\u001b[32m     63\u001b[39m \u001b[38;5;66;03m# error is lower cased as this is meant to be caught.\u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m64\u001b[39m \u001b[38;5;28;01mraise\u001b[39;00m IncompleteSpecificationError(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mvalue\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mcontext_str\u001b[38;5;132;01m}\u001b[39;00m\u001b[33mis required\u001b[39m\u001b[33m\"\u001b[39m)\n",
      "\u001b[31mIncompleteSpecificationError\u001b[39m: value for key k is required",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mIncompleteSpecificationError\u001b[39m              Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniforge3/envs/flowermd/lib/python3.12/site-packages/hoomd/operation.py:358\u001b[39m, in \u001b[36m_HOOMDBaseObject._apply_typeparam_dict\u001b[39m\u001b[34m(self, cpp_obj, simulation)\u001b[39m\n\u001b[32m    357\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m358\u001b[39m     \u001b[43mtypeparam\u001b[49m\u001b[43m.\u001b[49m\u001b[43m_attach\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcpp_obj\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43msimulation\u001b[49m\u001b[43m.\u001b[49m\u001b[43mstate\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    359\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniforge3/envs/flowermd/lib/python3.12/site-packages/hoomd/data/typeparam.py:260\u001b[39m, in \u001b[36mTypeParameter._attach\u001b[39m\u001b[34m(self, cpp_obj, state)\u001b[39m\n\u001b[32m    259\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34m_attach\u001b[39m(\u001b[38;5;28mself\u001b[39m, cpp_obj, state):\n\u001b[32m--> \u001b[39m\u001b[32m260\u001b[39m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mparam_dict\u001b[49m\u001b[43m.\u001b[49m\u001b[43m_attach\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcpp_obj\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mname\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mgetattr\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mstate\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mtype_kind\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    261\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniforge3/envs/flowermd/lib/python3.12/site-packages/hoomd/data/parameterdicts.py:531\u001b[39m, in \u001b[36mTypeParameterDict._attach\u001b[39m\u001b[34m(self, cpp_obj, param_name, types)\u001b[39m\n\u001b[32m    530\u001b[39m     \u001b[38;5;28mself\u001b[39m._cpp_obj = \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m531\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m IncompleteSpecificationError(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mfor key \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mkey\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m \u001b[39m\u001b[38;5;132;01m{\u001b[39;00merr\u001b[38;5;132;01m!s}\u001b[39;00m\u001b[33m\"\u001b[39m)\n\u001b[32m    532\u001b[39m \u001b[38;5;28mself\u001b[39m._single_setitem(key, parameters[key])\n",
      "\u001b[31mIncompleteSpecificationError\u001b[39m: for key _A48-_A48 value for key k is required",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mIncompleteSpecificationError\u001b[39m              Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniforge3/envs/flowermd/lib/python3.12/site-packages/hoomd/operation.py:324\u001b[39m, in \u001b[36m_HOOMDBaseObject._attach\u001b[39m\u001b[34m(self, simulation)\u001b[39m\n\u001b[32m    323\u001b[39m     \u001b[38;5;28mself\u001b[39m._apply_param_dict()\n\u001b[32m--> \u001b[39m\u001b[32m324\u001b[39m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_apply_typeparam_dict\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_cpp_obj\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_simulation\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    325\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniforge3/envs/flowermd/lib/python3.12/site-packages/hoomd/operation.py:360\u001b[39m, in \u001b[36m_HOOMDBaseObject._apply_typeparam_dict\u001b[39m\u001b[34m(self, cpp_obj, simulation)\u001b[39m\n\u001b[32m    359\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[32m--> \u001b[39m\u001b[32m360\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m err.\u001b[34m__class__\u001b[39m(\n\u001b[32m    361\u001b[39m         \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mFor \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mtype\u001b[39m(\u001b[38;5;28mself\u001b[39m)\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m in TypeParameter \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mtypeparam.name\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m \u001b[39m\u001b[38;5;132;01m{\u001b[39;00merr\u001b[38;5;132;01m!s}\u001b[39;00m\u001b[33m\"\u001b[39m\n\u001b[32m    362\u001b[39m     )\n",
      "\u001b[31mIncompleteSpecificationError\u001b[39m: For <class 'hoomd.md.bond.Harmonic'> in TypeParameter params for key _A48-_A48 value for key k is required",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mIncompleteSpecificationError\u001b[39m              Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[37]\u001b[39m\u001b[32m, line 97\u001b[39m\n\u001b[32m     94\u001b[39m     end_time = time.perf_counter()\n\u001b[32m     95\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m num_pol*num_mon, end_time - start_time\n\u001b[32m---> \u001b[39m\u001b[32m97\u001b[39m N,s = \u001b[43mrun_one\u001b[49m\u001b[43m(\u001b[49m\u001b[43mA\u001b[49m\u001b[43m=\u001b[49m\u001b[32;43m1000\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43mgamma\u001b[49m\u001b[43m=\u001b[49m\u001b[32;43m800\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43mk\u001b[49m\u001b[43m=\u001b[49m\u001b[32;43m20000\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43mnum_pol\u001b[49m\u001b[43m=\u001b[49m\u001b[32;43m100\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43mnum_mon\u001b[49m\u001b[43m=\u001b[49m\u001b[32;43m50\u001b[39;49m\u001b[43m)\u001b[49m \u001b[38;5;66;03m#A=1000 seems fast, cranking up gamma to 800 speeds up, cranking up k more does too,\u001b[39;00m\n\u001b[32m     98\u001b[39m \u001b[38;5;66;03m#no difference between k=10k and 20k\u001b[39;00m\n\u001b[32m     99\u001b[39m \u001b[38;5;66;03m#OK, with these parameters, we're finishing in under 100 steps\u001b[39;00m\n\u001b[32m    100\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mFinished in time = \u001b[39m\u001b[38;5;132;01m{\u001b[39;00ms\u001b[38;5;132;01m:\u001b[39;00m\u001b[33m.2f\u001b[39m\u001b[38;5;132;01m}\u001b[39;00m\u001b[33ms\u001b[39m\u001b[33m\"\u001b[39m)\n",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[37]\u001b[39m\u001b[32m, line 79\u001b[39m, in \u001b[36mrun_one\u001b[39m\u001b[34m(A, gamma, k, num_pol, num_mon, kT, r_cut, bond_l, dt, density, particle_spacing)\u001b[39m\n\u001b[32m     76\u001b[39m DPD.params[(\u001b[33m'\u001b[39m\u001b[33mA\u001b[39m\u001b[33m'\u001b[39m, \u001b[33m'\u001b[39m\u001b[33mA\u001b[39m\u001b[33m'\u001b[39m)] = \u001b[38;5;28mdict\u001b[39m(A=A, gamma=gamma)\n\u001b[32m     77\u001b[39m integrator.forces.append(DPD)\n\u001b[32m---> \u001b[39m\u001b[32m79\u001b[39m \u001b[43msimulation\u001b[49m\u001b[43m.\u001b[49m\u001b[43mrun\u001b[49m\u001b[43m(\u001b[49m\u001b[32;43m0\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[32m     80\u001b[39m simulation.run(\u001b[32m1000\u001b[39m)\n\u001b[32m     81\u001b[39m snap=simulation.state.get_snapshot()\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniforge3/envs/flowermd/lib/python3.12/site-packages/hoomd/simulation.py:555\u001b[39m, in \u001b[36mSimulation.run\u001b[39m\u001b[34m(self, steps, write_at_start)\u001b[39m\n\u001b[32m    551\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\n\u001b[32m    552\u001b[39m         \u001b[33m\"\u001b[39m\u001b[33mCannot call run inside of a local snapshot context manager.\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    553\u001b[39m     )\n\u001b[32m    554\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mself\u001b[39m.operations._scheduled:\n\u001b[32m--> \u001b[39m\u001b[32m555\u001b[39m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43moperations\u001b[49m\u001b[43m.\u001b[49m\u001b[43m_schedule\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    557\u001b[39m steps_int = \u001b[38;5;28mint\u001b[39m(steps)\n\u001b[32m    558\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m steps_int < \u001b[32m0\u001b[39m \u001b[38;5;129;01mor\u001b[39;00m steps_int > TIMESTEP_MAX - \u001b[32m1\u001b[39m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniforge3/envs/flowermd/lib/python3.12/site-packages/hoomd/operations.py:214\u001b[39m, in \u001b[36mOperations._schedule\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    212\u001b[39m sim = \u001b[38;5;28mself\u001b[39m._simulation\n\u001b[32m    213\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m (\u001b[38;5;28mself\u001b[39m.integrator \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;28mself\u001b[39m.integrator._attached):\n\u001b[32m--> \u001b[39m\u001b[32m214\u001b[39m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mintegrator\u001b[49m\u001b[43m.\u001b[49m\u001b[43m_attach\u001b[49m\u001b[43m(\u001b[49m\u001b[43msim\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    215\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mself\u001b[39m.updaters._synced:\n\u001b[32m    216\u001b[39m     \u001b[38;5;28mself\u001b[39m.updaters._sync(sim, sim._cpp_sys.updaters)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniforge3/envs/flowermd/lib/python3.12/site-packages/hoomd/operation.py:318\u001b[39m, in \u001b[36m_HOOMDBaseObject._attach\u001b[39m\u001b[34m(self, simulation)\u001b[39m\n\u001b[32m    316\u001b[39m \u001b[38;5;28mself\u001b[39m._simulation = simulation\n\u001b[32m    317\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m318\u001b[39m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_attach_hook\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    319\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m hoomd.error.SimulationDefinitionError \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[32m    320\u001b[39m     \u001b[38;5;28mself\u001b[39m._use_count -= \u001b[32m1\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniforge3/envs/flowermd/lib/python3.12/site-packages/hoomd/md/integrate.py:362\u001b[39m, in \u001b[36mIntegrator._attach_hook\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    357\u001b[39m \u001b[38;5;28mself\u001b[39m._cpp_obj = _md.IntegratorTwoStep(\n\u001b[32m    358\u001b[39m     \u001b[38;5;28mself\u001b[39m._simulation.state._cpp_sys_def, \u001b[38;5;28mself\u001b[39m.dt\n\u001b[32m    359\u001b[39m )\n\u001b[32m    360\u001b[39m \u001b[38;5;66;03m# Call attach from DynamicIntegrator which attaches forces,\u001b[39;00m\n\u001b[32m    361\u001b[39m \u001b[38;5;66;03m# constraint_forces, and methods, and calls super()._attach() itself.\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m362\u001b[39m \u001b[38;5;28;43msuper\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m.\u001b[49m\u001b[43m_attach_hook\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniforge3/envs/flowermd/lib/python3.12/site-packages/hoomd/md/integrate.py:49\u001b[39m, in \u001b[36m_DynamicIntegrator._attach_hook\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m     48\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34m_attach_hook\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[32m---> \u001b[39m\u001b[32m49\u001b[39m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_forces\u001b[49m\u001b[43m.\u001b[49m\u001b[43m_sync\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_simulation\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_cpp_obj\u001b[49m\u001b[43m.\u001b[49m\u001b[43mforces\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     50\u001b[39m     \u001b[38;5;28mself\u001b[39m._constraints._sync(\u001b[38;5;28mself\u001b[39m._simulation, \u001b[38;5;28mself\u001b[39m._cpp_obj.constraints)\n\u001b[32m     51\u001b[39m     \u001b[38;5;28mself\u001b[39m._methods._sync(\u001b[38;5;28mself\u001b[39m._simulation, \u001b[38;5;28mself\u001b[39m._cpp_obj.methods)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniforge3/envs/flowermd/lib/python3.12/site-packages/hoomd/data/syncedlist.py:246\u001b[39m, in \u001b[36mSyncedList._sync\u001b[39m\u001b[34m(self, simulation, synced_list)\u001b[39m\n\u001b[32m    244\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[32m    245\u001b[39m     \u001b[38;5;28mself\u001b[39m._synced = \u001b[38;5;28;01mFalse\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m246\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m err\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniforge3/envs/flowermd/lib/python3.12/site-packages/hoomd/data/syncedlist.py:242\u001b[39m, in \u001b[36mSyncedList._sync\u001b[39m\u001b[34m(self, simulation, synced_list)\u001b[39m\n\u001b[32m    240\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m    241\u001b[39m     \u001b[38;5;28;01mfor\u001b[39;00m item \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mself\u001b[39m:\n\u001b[32m--> \u001b[39m\u001b[32m242\u001b[39m         \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_register_item\u001b[49m\u001b[43m(\u001b[49m\u001b[43mitem\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    243\u001b[39m         \u001b[38;5;28mself\u001b[39m._synced_list.append(\u001b[38;5;28mself\u001b[39m._to_synced_list_conversion(item))\n\u001b[32m    244\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniforge3/envs/flowermd/lib/python3.12/site-packages/hoomd/data/syncedlist.py:191\u001b[39m, in \u001b[36mSyncedList._register_item\u001b[39m\u001b[34m(self, value)\u001b[39m\n\u001b[32m    189\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m\n\u001b[32m    190\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m._synced:\n\u001b[32m--> \u001b[39m\u001b[32m191\u001b[39m     \u001b[43mvalue\u001b[49m\u001b[43m.\u001b[49m\u001b[43m_attach\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_simulation\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    192\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m\n\u001b[32m    193\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniforge3/envs/flowermd/lib/python3.12/site-packages/hoomd/operation.py:326\u001b[39m, in \u001b[36m_HOOMDBaseObject._attach\u001b[39m\u001b[34m(self, simulation)\u001b[39m\n\u001b[32m    324\u001b[39m     \u001b[38;5;28mself\u001b[39m._apply_typeparam_dict(\u001b[38;5;28mself\u001b[39m._cpp_obj, \u001b[38;5;28mself\u001b[39m._simulation)\n\u001b[32m    325\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[32m--> \u001b[39m\u001b[32m326\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;28mtype\u001b[39m(err)(\n\u001b[32m    327\u001b[39m         \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mError applying parameters for object of type \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mtype\u001b[39m(\u001b[38;5;28mself\u001b[39m)\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m.\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    328\u001b[39m     ) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m    329\u001b[39m \u001b[38;5;28mself\u001b[39m._post_attach_hook()\n",
      "\u001b[31mIncompleteSpecificationError\u001b[39m: Error applying parameters for object of type <class 'hoomd.md.bond.Harmonic'>."
     ]
    }
   ],
   "source": [
    "def initialize_snapshot_rand_walk(num_pol, num_mon, density=0.85, bond_length=1.0, buffer=0.1):\n",
    "    '''\n",
    "    Create a HOOMD snapshot of a cubic box with the number density given by input parameters.\n",
    "    '''    \n",
    "    N = num_pol * num_mon\n",
    "    L = np.cbrt(N / density)  # Calculate box size based on density\n",
    "    positions = np.zeros((N, 3))\n",
    "    for i in range(num_pol):\n",
    "        start = i * num_mon\n",
    "        positions[start] = np.random.uniform(low=(-L/2),high=(L/2),size=3)\n",
    "        for j in range(num_mon - 1):\n",
    "            delta = np.random.uniform(low=(-bond_length/2),high=(bond_length/2),size=3)\n",
    "            delta /= np.linalg.norm(delta)*bond_length\n",
    "            positions[start+j+1] = positions[start+j] + delta\n",
    "    positions = pbc(positions,[L,L,L])\n",
    "    bonds = []\n",
    "    for i in range(num_pol):\n",
    "        start = i * num_mon\n",
    "        for j in range(num_mon - 1):\n",
    "            bonds.append([start + j, start + j + 1])\n",
    "    bonds = np.array(bonds)\n",
    "    frame = gsd.hoomd.Frame()\n",
    "    frame.particles.types = ['A']\n",
    "    frame.particles.N = N\n",
    "    frame.particles.position = positions\n",
    "    frame.bonds.N = len(bonds)\n",
    "    frame.bonds.group = bonds\n",
    "    frame.bonds.types = ['b']\n",
    "    frame.configuration.box = [L, L, L, 0, 0, 0]\n",
    "    return frame\n",
    "\n",
    "def pbc(d,box):\n",
    "    for i in range(3):\n",
    "        a = d[:,i]\n",
    "        a[a < -box[i]/2] += box[i]\n",
    "        a[a >  box[i]/2] -= box[i]\n",
    "    return d\n",
    "\n",
    "def check_bond_length_equilibration(snap,num_mon,num_pol,max_bond_length=1.1,min_bond_length=1.0): #todo\n",
    "    frame_ds = []\n",
    "    for j in range(num_pol):\n",
    "        idx = j*num_mon\n",
    "        d1 = snap.particles.position[idx:idx+num_mon-1] - snap.particles.position[idx+1:idx+num_mon]\n",
    "        bond_l = np.linalg.norm(pbc(d1,snap.configuration.box),axis=1)\n",
    "        frame_ds.append(bond_l)\n",
    "    max_frame_bond_l = np.max(np.array(frame_ds))\n",
    "    min_frame_bond_l = np.min(np.array(frame_ds))\n",
    "    print(\"max: \",max_frame_bond_l,\" min: \",min_frame_bond_l)\n",
    "    if max_frame_bond_l <= max_bond_length and min_frame_bond_l >= min_bond_length:\n",
    "        print(\"Bonds relaxed.\")\n",
    "        return True\n",
    "    if max_frame_bond_l > max_bond_length or min_frame_bond_l < min_bond_length:\n",
    "        return False\n",
    "\n",
    "def run_one(A=1000,gamma=1000,k=1000,num_pol=100,num_mon=10,kT=1.0,r_cut = 1.15,bond_l=1.0,dt=0.001,density=0.8,particle_spacing = 1.1\n",
    "):\n",
    "    print(num_pol*num_mon)\n",
    "    print(f\"\\nRunning with A={A}, gamma={gamma}, k={k}, \"\n",
    "          f\"num_pol={num_pol}, num_mon={num_mon}\")\n",
    "    start_time = time.perf_counter()\n",
    "    frame = random_walk(chain_L=num_mon,num_chains=num_pol,radius=0.01,bond_L=bond_l,density=density)\n",
    "    build_stop = time.perf_counter()\n",
    "    print(\"Total build time: \", build_stop-start_time)\n",
    "    harmonic = hoomd.md.bond.Harmonic()\n",
    "    harmonic.params[\"b\"] = dict(r0=bond_l, k=k)\n",
    "    integrator = hoomd.md.Integrator(dt=dt)\n",
    "    integrator.forces.append(harmonic)\n",
    "    simulation = hoomd.Simulation(device=hoomd.device.auto_select(), seed=np.random.randint(65535))# TODO seed\n",
    "    simulation.operations.integrator = integrator \n",
    "    simulation.create_state_from_snapshot(frame)\n",
    "    const_vol = hoomd.md.methods.ConstantVolume(filter=hoomd.filter.All())\n",
    "    integrator.methods.append(const_vol)\n",
    "    nlist = hoomd.md.nlist.Cell(buffer=0.4)\n",
    "    simulation.operations.nlist = nlist\n",
    "    DPD = hoomd.md.pair.DPD(nlist, default_r_cut=r_cut, kT=kT)\n",
    "    DPD.params[('A', 'A')] = dict(A=A, gamma=gamma)\n",
    "    integrator.forces.append(DPD)\n",
    "    \n",
    "    simulation.run(0)\n",
    "    simulation.run(1000)\n",
    "    snap=simulation.state.get_snapshot()\n",
    "    \n",
    "    while not check_bond_length_equilibration(snap,num_mon, num_pol,max_bond_length=particle_spacing): #TODO - work with snapshot instead of gsd?\n",
    "        check_time = time.perf_counter()\n",
    "        if (check_time-start_time) > 60:\n",
    "            return num_pol*num_mon, 0\n",
    "        simulation.run(1000)\n",
    "        snap=simulation.state.get_snapshot()\n",
    "    '''\n",
    "    while not check_inter_particle_sep(snap):\n",
    "        simulation.run(100)\n",
    "        snap=simulation.state.get_snapshot()\n",
    "    '''\n",
    "    end_time = time.perf_counter()\n",
    "    return num_pol*num_mon, end_time - start_time\n",
    "    \n",
    "N,s = run_one(A=1000,gamma=800,k=20000,num_pol=100,num_mon=50) #A=1000 seems fast, cranking up gamma to 800 speeds up, cranking up k more does too,\n",
    "#no difference between k=10k and 20k\n",
    "#OK, with these parameters, we're finishing in under 100 steps\n",
    "print(f\"Finished in time = {s:.2f}s\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "e5773481-62a3-4d63-b2d3-edc8b6ca3857",
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'nlist' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mNameError\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[12]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m \u001b[43mnlist\u001b[49m\n",
      "\u001b[31mNameError\u001b[39m: name 'nlist' is not defined"
     ]
    }
   ],
   "source": [
    "nlist"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "62050dc2-fe73-4d06-8490-32aa8e86daed",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "10000\n",
      "\n",
      "Running with A=1000, gamma=800, k=20000, num_pol=100, num_mon=100\n",
      "Total build time:  0.076498584006913\n",
      "max:  1.0327503255036956  min:  0.9704325493364084\n",
      "DPD Simulation Finished.\n",
      "Finished in time = 1.34s\n"
     ]
    }
   ],
   "source": [
    "N,s = run_one(A=1000,gamma=800,k=20000,num_pol=100,num_mon=100)\n",
    "print(f\"Finished in time = {s:.2f}s\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 52,
   "id": "9963db94-036b-46e3-bf64-37966e3bfa4c",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "100000\n",
      "\n",
      "Running with A=1000, gamma=800, k=20000, num_pol=100, num_mon=1000\n",
      "50.0\n",
      "Total build time:  0.5120189579902217\n",
      "max:  1.0339326  min:  0.967937\n",
      "DPD Simulation Finished.\n",
      "Finished in time = 22.36s\n"
     ]
    }
   ],
   "source": [
    "N,s = run_one(A=1000,gamma=800,k=20000,num_pol=100,num_mon=1000)\n",
    "print(f\"Finished in time = {s:.2f}s\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "8c500471-f295-4a0c-89a1-089319c1f8e9",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "20000\n",
      "\n",
      "Running with A=10000, gamma=800, k=20000, num_pol=200, num_mon=100\n",
      "Total build time:  0.10955829196609557\n",
      "max:  1.1032426576806043  min:  0.8423931396572772\n",
      "max:  1.0819145568037702  min:  0.9104981740053496\n",
      "DPD Simulation Finished.\n",
      "Finished in time = 5.31s\n"
     ]
    }
   ],
   "source": [
    "N,s = run_one(A=10000,gamma=800,k=20000,num_pol=200,num_mon=100)\n",
    "print(f\"Finished in time = {s:.2f}s\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "id": "1b04fd76-9337-421e-bcfc-2b351c73e700",
   "metadata": {},
   "outputs": [],
   "source": [
    "import matplotlib.pyplot as plt\n",
    "import mbuild as mb\n",
    "import logging\n",
    "from mbuild import mBuildLogger\n",
    "import numpy as np\n",
    "import unyt as u\n",
    "\n",
    "from mbuild.path import HardSphereRandomWalk, Path\n",
    "from mbuild.utils.volumes import CuboidConstraint, SphereConstraint, CylinderConstraint\n",
    "from mbuild.utils.density import rank_points_by_density, find_low_density_point\n",
    "\n",
    "mbuild_logger = mBuildLogger()\n",
    "mbuild_logger.library_logger.setLevel(logging.ERROR)\n",
    "\n",
    "import random\n",
    "\n",
    "def random_walk(chain_L,num_chains,radius,bond_L,density):\n",
    "    N = chain_L * num_chains\n",
    "    L = np.cbrt(N / density)\n",
    "    cube = CuboidConstraint(center=(0,0,0), Lx=L, Ly=L, Lz=L)\n",
    "    last_path = None\n",
    "    \n",
    "    for walk_num in range(num_chains):\n",
    "        walk_passed = False\n",
    "        while not walk_passed:\n",
    "            try:\n",
    "                if walk_num == 0:\n",
    "                    initial_point = (0,0,0)\n",
    "                else:\n",
    "                  initial_point = find_low_density_point(\n",
    "                        points=last_path.coordinates,\n",
    "                        box_min=cube.mins,\n",
    "                        box_max=cube.maxs,\n",
    "                        edge_buffer=radius,\n",
    "                        n_candidates=500,\n",
    "                    )[np.random.randint(10)]\n",
    "                \n",
    "                path = HardSphereRandomWalk(\n",
    "                    N=chain_L,\n",
    "                    bead_name=f\"_A{walk_num}\",\n",
    "                    radius=radius,\n",
    "                    volume_constraint=cube,\n",
    "                    bond_length=bond_L,\n",
    "                    min_angle=np.pi/2,\n",
    "                    max_angle=np.pi,\n",
    "                    max_attempts=1e4,\n",
    "                    start_from_path=last_path,\n",
    "                    attach_paths=False,\n",
    "                    seed=None,\n",
    "                    initial_point=initial_point,\n",
    "                    trial_batch_size=100\n",
    "                )\n",
    "                print(f\"Finished walk {walk_num}\")\n",
    "                last_path = path\n",
    "                walk_passed = True\n",
    "            except Exception as e:\n",
    "                print(e)\n",
    "    \n",
    "    polymer_system = last_path.to_compound()\n",
    "    base_units = {\n",
    "    \"mass\": u.g / u.mol, \"length\": u.nm, \"energy\": u.kJ / u.mol,\n",
    "    }\n",
    "    top = from_mbuild(polymer_system)\n",
    "    top.identify_connections()\n",
    "    snapshot, refs = to_hoomd_snapshot(top, base_units=base_units, auto_scale=False)\n",
    "\n",
    "    return snapshot"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "36f85f46-05ab-4b86-81bd-55d60eaa9e86",
   "metadata": {},
   "outputs": [],
   "source": [
    "def check_for_overlap(positions, box, excluded_bond_depth, minimum_distance=0.10):\n",
    "    \"\"\"Check if snapshot contains overlapping particles.\n",
    "\n",
    "    Parameters:\n",
    "    -----------\n",
    "    excluded_bond_depth : int, required\n",
    "        The depth of bonded neighbors to exclude from overlap check.\n",
    "        see Compound.direct_bonds()\n",
    "    minimum_distance : float, default=0.10\n",
    "        Distance (in nanometers) used as the threshold in\n",
    "        determining if a pair of particles overlap.\n",
    "\n",
    "    Notes:\n",
    "    ------\n",
    "    If `minimum_distance` is set larger than existing bond lengths,\n",
    "    adjust the `excluded_bond_depth` parameter to excluded directly\n",
    "    bonded neighbors from overlap checks.\n",
    "\n",
    "    See Also:\n",
    "    ---------\n",
    "    mbuild.Compound.direct_bonds()\n",
    "\n",
    "    Returns:\n",
    "    --------\n",
    "    overlapping_particles : list of tuples\n",
    "        A list of particle pairs that were found within minimum_distance.\n",
    "    \"\"\"\n",
    "\n",
    "    moved_positions, freud_box = self.to_freud()\n",
    "    aq = freud.locality.AABBQuery(freud_box, moved_positions)\n",
    "    aq_query = aq.query(\n",
    "        query_points=moved_positions,\n",
    "        query_args=dict(r_min=0.0, r_max=minimum_distance, exclude_ii=True),\n",
    "    )\n",
    "    nlist = aq_query.toNeighborList()\n",
    "    # nlist contains each pair twice, get the set\n",
    "    pairs_set = set([tuple(sorted((i, j))) for i, j in nlist])\n",
    "    all_particles = [p for p in self.particles()]\n",
    "    overlapping_particles = []\n",
    "    for i, j in pairs_set:\n",
    "        # Exclude bonded neighbors that are within min distance\n",
    "        if excluded_bond_depth > 0:\n",
    "            i_bonds = all_particles[i].direct_bonds(graph_depth=excluded_bond_depth)\n",
    "            if all_particles[j] not in i_bonds:\n",
    "                overlapping_particles.append((i, j))\n",
    "        else:  # Don't exclude bonded neighbors\n",
    "            overlapping_particles.append((i, j))\n",
    "    return overlapping_particles"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "id": "aa630d74-51ca-43de-b869-664c3b49fa8d",
   "metadata": {},
   "outputs": [],
   "source": [
    "def to_freud(positions,box):\n",
    "    \"\"\"Convert a hoomd snapshot to a freud system (freud box and shifted coordinates).\"\"\"\n",
    "    Lx,Ly,Lz = snap.configuration.box\n",
    "    moved_positions = positions - np.array([Lx / 2, Ly / 2,Lz / 2])\n",
    "\n",
    "    freud_box = freud.box.Box.from_matrix(box.vectors.T)\n",
    "\n",
    "    freud_box.periodic = (True, True, True)\n",
    "    return moved_positions, freud_box"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6f570dc8-c237-4c0d-8c58-a902ebc3c660",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.11"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
